<html>
<body bgcolor="#FFFFFF">

<pre>
	baomoi			duyet tung category. next tung trang
	en.baomoi		duyet tung category. next tung trang
	en.thanhnien		duyet tung category. danh sach bai viet theo ngay va theo trang moi ngay
	en.vietnamnet		duyet category. Next tung trang
	vov			giam id
	en.vov			giam id
	ktdt			duyet theo category. lay danh sach bai viec trong moi bai viet cuoi cung
</pre>
<pre>
select (select count(*) from jos_article2010_new_baomoi) + (select count(*) from jos_article2010_new_baomoi_en) + (select count(*) from jos_article2010_new_ktdt_en) + (select count(*) from jos_article2010_new_thanhnien_en) + (select count(*) from jos_article2010_new_vietnamnet_en) + (select count(*) from jos_article2010_new_vov) + (select count(*) from jos_article2010_new_vov_en)
</pre>
</body>
</html>